{
  "name": "@primecare/api-gateway",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/zod-openapi": "^0.9.5",
    "zod": "^3.22.4",
    "@primecare/shared-auth": "^1.0.0",
    "@primecare/shared-utils": "^1.0.0",
    "@primecare/shared-events": "^1.0.0",
    "@primecare/shared-types": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}