{
    "name": "@primecare/cypress-test",
    "version": "1.0.0",
    "description": "Enterprise Cypress Test Suite for PSW App",
    "scripts": {
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:gen": "node scripts/generate-tests.mjs",
        "cy:export": "node scripts/generate-jira-csv.mjs",
        "test:all": "cypress run",
        "test:admin": "cypress run --spec \"cypress/e2e/admin/**/*.cy.ts\"",
        "test:manager": "cypress run --spec \"cypress/e2e/manager/**/*.cy.ts\"",
        "test:staff": "cypress run --spec \"cypress/e2e/staff/**/*.cy.ts\"",
        "test:rn": "cypress run --spec \"cypress/e2e/rn/**/*.cy.ts\"",
        "test:psw": "cypress run --spec \"cypress/e2e/psw/**/*.cy.ts\"",
        "test:rbac": "cypress run --spec \"cypress/e2e/rbac/**/*.cy.ts\"",
        "test:smoke": "cypress run --spec \"cypress/e2e/**/smoke/**/*.cy.ts\"",
        "test:regression": "cypress run --spec \"cypress/e2e/**/regression/**/*.cy.ts\"",
        "test:ci": "npm run cy:gen && cypress run && npm run report:merge && npm run report:html"
    },
    "devDependencies": {
        "cypress": "^13.17.0",
        "cypress-multi-reporters": "^1.6.4",
        "mocha-junit-reporter": "^2.2.1",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^4.3.0",
        "mochawesome-report-generator": "^6.2.0",
        "typescript": "^5.3.3"
    }
}
