{
  "name": "@primecare/auth-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@primecare/database": "^1.0.0",
    "hono": "^4.0.0",
    "@hono/zod-openapi": "^0.9.5",
    "zod": "^3.22.4",
    "@primecare/infrastructure": "*",
    "@primecare/domain": "*",
    "@primecare/security": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.4.0"
  }
}
